{
  "manifest_version": 2,

  "name": "Light Marker",
  "version": "2.0",
  "description": "An intellgent bookmark extension.",

  "browser_action": {
    "default_title": "Light Marker",
    "default_popup": "src/html/popup.html",
    "default_icon": {
      "16": "images/icons16/png/001-shapes.png",
      "24": "images/icons24/png/001-shapes.png", 
      "32": "images/icons32/png/001-shapes.png"
    }
  },

  "background": {
    "scripts": ["/src/js/jquery-3.2.1.slim.min.js", "/src/js/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/src/js/jquery-3.2.1.slim.min.js", "/src/js/content-script.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "tabs",
    "http://*/",
    "https://*/",
    "storage",
    "bookmarks"
  ]
}
