{
  "manifest_version": 2,

  "name": "LightMarker2",
  "version": "2.0",
  "description": "An intellgent bookmark extension.",

  "browser_action": {
    "default_title": "LightMarker2",
    "default_popup": "src/html/popup.html"
  },

  "background": {
    "scripts": ["/src/js/jquery-3.2.1.slim.min.js", "/src/js/background.js"]
  },

  "permissions": [
    "http://*/",
    "activeTab",
    "tabs",
    "storage",
    "bookmarks"
  ]
}
